<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            position: relative;
        }
        
        .box {
            width: 200px;
            height: 200px;
            padding: 5px;
            border: 1px solid tomato;
            margin: 5px;
            background-color: steelblue;
        }
        
        .box-2 {
            position: relative;
            left: 50px;
            z-index: 2;
        }
        
        .box-3 {
            z-index: 3;
        }
        
        .box-1 {
            position: absolute;
            top: 20px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
    </div>
</body>

</html>